{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
